{
  // markdownlint-cli2 configuration
  // See: https://github.com/DavidAnson/markdownlint/blob/main/doc/Rules.md

  "config": {
    // Default to all rules enabled
    "default": true,

    // MD013: Line length - Relax to 120 characters (default 80 too strict)
    "MD013": {
      "line_length": 120,
      "code_blocks": false,  // Don't enforce in code blocks
      "tables": false        // Don't enforce in tables
    },

    // MD033: Allow inline HTML (for badges, links)
    "MD033": false,

    // MD041: First line must be top-level heading - Disable (YAML frontmatter conflicts)
    "MD041": false,

    // MD034: Bare URLs - Disable (allow bare URLs in documentation)
    "MD034": false,

    // MD046: Code block style - Consistent fenced style
    "MD046": {
      "style": "fenced"
    }
  },

  // Ignore patterns (glob format)
  "ignores": [
    "node_modules/**",
    ".planning/**",
    "templates/**",
    ".git/**",
    "coverage/**"
  ]
}
